<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C5234561-3B04-4607-9441-E97BEAB5A79A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BitmapUrl\BitmapUrlDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Android_Toast\Android_ToastDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BitmapUrlDemo">
        <MSBuild Projects="BitmapUrl\BitmapUrlDemo.dproj"/>
    </Target>
    <Target Name="BitmapUrlDemo:Clean">
        <MSBuild Projects="BitmapUrl\BitmapUrlDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BitmapUrlDemo:Make">
        <MSBuild Projects="BitmapUrl\BitmapUrlDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Android_ToastDemo">
        <MSBuild Projects="Android_Toast\Android_ToastDemo.dproj"/>
    </Target>
    <Target Name="Android_ToastDemo:Clean">
        <MSBuild Projects="Android_Toast\Android_ToastDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Android_ToastDemo:Make">
        <MSBuild Projects="Android_Toast\Android_ToastDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BitmapUrlDemo;Android_ToastDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BitmapUrlDemo:Clean;Android_ToastDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BitmapUrlDemo:Make;Android_ToastDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
